.banner-section{
    .banner-warrper {
        background-size: cover !important;
        background-position: top center !important;
        background-repeat: no-repeat !important;
        height: 620px;
    }
    .swiper-button-disabled{
        display: none;
    }

    .swiper-button-prev,
    .swiper-button-next {
        &::after {
            padding:30px 20px;
            background-color: $white;
            border-radius: 0px 10px 10px 0px;
            font-size: $font-size-medium;
            font-weight: bold;
            color: $primary-color-light;
        }

    }

    .swiper-button-prev{
        left: 0;
    }
    .swiper-button-next {
        right: 0;
        &::after{
            border-radius: 10px 0px 0px 10px;
        }
    }
}

.category-section{
    ul {
        display: flex;
        justify-content: space-between;
        li{
            width: calc(100% * (1/8) - 1rem);
            a{
                border: 0px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 2.5rem .33rem .33rem .33rem;
                p{
                    color: $black;
                    font-weight: $font-weight-medium;
                    font-size: $font-size-regular;
                }
    
                .img-box {
                    width: 100px;
                    height: 100px;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 10px;
    
                    img {
                        max-width: 100%;
                    }
                }
            }
            &:last-child{
                margin-right: 0px !important;
            }
        }
    }
}

.offer-section{
    ul{
        display: flex;
        justify-content: space-between;
        li{
            width: calc(100% * (1/4) - 1rem);
            a{
                .image-wrapper{
                    border: 0px;
                    overflow: hidden;
                    height: 309px;
                    @include border-radius(5px);
                }

                p {
                    color: $primary-color-light;
                    font-size: $font-size-regular;
                }

                div + p{
                    @include font-size(20px); 
                    color: $primary-color;
                }
            }
            &:nth-child(4n){
                margin-right: 0px !important;
            }


        }
    }
}


.mid-banner-section{
    .banner-wrapper{
        @include border-radius(10px);
        overflow: hidden;
    }
}

.category-3card-section{
    ul{
        white-space: nowrap;
        overflow-x: auto;
        li{
            width: calc(100% * (1/3) - 1rem);
            margin-right: 1.4rem;
            margin-bottom: 20px;
            display: inline-block;
            overflow: hidden;
            a{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .image-wrapper{
                    height: 396px;
                    width: 100%;
                    overflow: hidden;
                    @include border-radius(5px);
                    img{
                        width: 100%;
                    }
                }
                .item-title{
                    font-size: $font-size-x-regular;
                }
            }
            &:nth-child(3n){
                margin-right: 0px !important;
            }
        }
    }
}

.category-2card-section{
    ul{
        white-space: nowrap;
        overflow-x: auto;
        li{
            &:last-child{
                text-align: right;
            }   
            width: calc(100% * (1/2) - 0.5rem);
            margin-right: 1rem;
            margin-bottom: 20px;
            display: inline-block;
            overflow: hidden;
            a{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .image-wrapper{
                    height: 409px;
                    width: 100%;
                    overflow: hidden;
                    @include border-radius(5px);
                    img{
                        width: 100%;
                    }
                }
            }
            &:last-child{
                margin-right: 0px !important;
            }
        }
    }
}

.feedback{
    .card-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        .image-wrapper{
            height: 100px;
            overflow: hidden;
            width: 100px;
            border-radius: 50%;
        }
        div{
            font-size: $font-size-regular;
            width: 70%;
        }
        p{
            font-size: $font-size-x-regular;
        }
        .facebook-icon{
            width: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
    .card-body{
        height: 130px;
        overflow: auto;
        &::-webkit-scrollbar{
            width: 5px;
            &-track{
                background-color: lightgray;
                border-radius: 2px;
                overflow: hidden;
            }
            &-thumb{
                background-color: gray;
            }
        }
    }
    .swiper-button-disabled{
        display: none;
    }

    .swiper-button-prev,
    .swiper-button-next {
        &::after {
            padding:30px 20px;
            background-color: $white;
            opacity: 0.8;
            border-radius: 0px 10px 10px 0px;
            font-size: $font-size-medium;
            font-weight: bold;
            color: $primary-color-light;
        }

    }

    .swiper-button-prev{
        left: 25px;
    }
    .swiper-button-next {
        right: 25px;
        &::after{
            border-radius: 10px 0px 0px 10px;
        }
    }
}

.instruction-section{
    h5{
        font-size: $font-size-regular;
    }
    p{
        font-size: $font-size-x-regular;
    }
}



.offer-title {
    color: $primary-color-light;
}

.category-row {
    width: 100%;
    display: flex;

    .side-banner {
        width: 35%;
    }

    ul {
        width: 65%;
        margin-left: 1.5rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li{
            width: calc(100% * (1/3) - 1rem);
            background-color: $white;
            @include border-radius(5px);
            margin-bottom: 1.5rem;
            a{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                .image-wrapper{
                    height: 306px;
                    width: 100%;
                    overflow: hidden;
                }
                .item-title{
                    font-size: $font-size-regular;
                }
            }
        }
    }
}